{
  "name": "@spoonconsulting/cordova-plugin-telerik-imagepicker",
  "version": "2.0.4",
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "license": "MIT",
  "issue": "",
  "keywords": [],
  "platforms": [
    "android",
    "ios"
  ],
  "author": "Telerik-Verified-Plugins & spoonconsulting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoonconsulting/cordova-plugin-telerik-imagepicker.git"
  },
  "cordova": {
    "id": "@spoonconsulting/cordova-plugin-telerik-imagepicker",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "engines": {
    "name": "cordova",
    "version": ">=3.5.0"
  },
  "homepage": "https://github.com/spoonconsulting/cordova-plugin-telerik-imagepicker"
}
